HOST=127.0.0.1
PORT=4000
NODE_ENV=testing

HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vVfScDZwKHlVx9aFORUsqoCrDhZjFxYE

DB_CONNECTION=sqlite
DB_DATABASE=adonis

HASH_DRIVER=bcrypt


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=62c7b128b841c5
MAIL_PASSWORD=f8cf1f0d4c31f0
