#OPENSHIFT
OPENSHIFT_NODEJS_PORT=8080
OPENSHIFT_NODEJS_IP=0.0.0.0


HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vVfScDZwKHlVx9aFORUsqoCrDhZjFxYE

DB_CONNECTION=pg
DB_HOST=giftcards-db
#DB_HOST=localhost
#DB_HOST=172.30.212.125
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis

HASH_DRIVER=bcrypt


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=62c7b128b841c5
MAIL_PASSWORD=f8cf1f0d4c31f0

#Gateway de PAGAMENTO
MUNDI_PK=sk_test_8q2ZOQRCjcQmLaBo
