HOST=127.0.0.1
PORT=3333
NODE_ENV=production
APP_NAME=GiftCard
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=vVfScDZwKHlVx9aFORUsqoCrDhZjFxYE

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis

HASH_DRIVER=bcrypt


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
MAIL_USERNAME=62c7b128b841c5
MAIL_PASSWORD=f8cf1f0d4c31f0
